# embedded-ldap

./: README.adoc  pom.xml
src/main/java/edoardo/patti/: EmbeddedLdapServer.java  Main.java
src/main/resources/: initial.ldif
